# automation-framework

./: .classpath  pom.xml
Framework/core/: JDBC.java  RestAssureSetup.java  Verifications.java  WebActions.java
PageObjects/Base/: PageObjectsBase.java
PageObjects/Login/: LoginPage.java
